# AutomationFramework

./: .gitignore  pom.xml  regular_runner.xml  smoke_runner.xml
src/test/java/com/batch2/AutomationFrameworkFromScratch/pages/: Etsy_HomePage.java  MyAccount_Page.java
src/test/java/com/batch2/AutomationFrameworkFromScratch/runner/: Regular_Runner.java  Smoke_Runner.java
src/test/java/com/batch2/AutomationFrameworkFromScratch/step_definitions/: Hooks.java  etsy_StepDefinition.java
src/test/java/com/batch2/AutomationFrameworkFromScratch/utilities/: BrowserUtils.java  ConfigurationReader.java  Constants.java  DataGenerator.java  WebDriverConfig.java
src/test/resources/features/: test.feature
